{
  "name": "f-chat",
  "version": "1.0.0",
  "description": "Retro minimal flat black-and-white terminal socket.io chat room app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "sqlite3": "^5.1.7"
  }
}
